# saarthi-android

./: .gitignore  README.md  SaarthiKey.jks  build.gradle  release.properties.sample
app/: .gitignore  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appathon/saarthi/saarthi/: ApplicationTest.java
app/src/androidTest/java/xyz/saarthi/saarthi/: ApplicationTest.java
app/src/androidTest/java/xyz/saathi/saarthi/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/appathon/saarthi/saarthi/: BackendConnect.java  BookTicketActivity.java  ConductorDepo.java  ConductorTasks.java  GPSTracker.java  GooglePlace.java  IssueTicket.java  LoginActivity.java  MapsActivity.java  MyWalletActivity.java  PaymentActivity.java  PaymentLoading.java  RegistrationActivity.java  RegistrationComplete.java  SplashActivity.java  Ticket.java  TicketPrint.java
app/src/main/java/xyz/saarthi/saarthi/: IntroActivity.java  MainActivity.java  SampleSlide.java  SplashScreenActivity.java  UtilityIntroSlideTemplate.java  UtilitySignInActivity.java  UtilitySignInHandler.java
app/src/main/java/xyz/saathi/saarthi/: IntroActivity.java  MainActivity.java  SampleSlide.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_book_ticket.xml  activity_conductor_depo.xml  activity_conductor_tasks.xml  activity_issue_ticket.xml  activity_login.xml  activity_maps.xml  activity_my_wallet.xml  activity_payment.xml  activity_payment_loading.xml  activity_registration.xml  activity_registration_complete.xml  activity_splash.xml  activity_ticket.xml  activity_ticket_print.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  slide_intro_four.xml  slide_intro_one.xml  slide_intro_three.xml  slide_intro_two.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  maps_api_key.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/appathon/saarthi/saarthi/: ExampleUnitTest.java
app/src/test/java/xyz/saathi/saarthi/: ExampleUnitTest.java
